WpfBookStore/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBookStore"
        xmlns:apBookStore="clr-namespace:apBookStore;assembly=apBookStore" x:Class="WpfBookStore.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="557.169" Width="525">
    <Grid>
        <ListBox x:Name="booksLB" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" Height="190" VerticalAlignment="Top" SelectionChanged="booksLB_SelectionChanged">
            <ListBox.DataContext>
                <apBookStore:Book/>
            </ListBox.DataContext>
        </ListBox>
        <Button x:Name="btAddToCart" Content="Add to cart" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="75" Click="btAddToCart_Click"/>
        <Button x:Name="btCheckout" Content="Checkout" HorizontalAlignment="Left" Margin="90,269,0,0" VerticalAlignment="Top" Width="75" Click="btCheckoutt_Click"/>
        <TextBlock x:Name="cartTxt" HorizontalAlignment="Left" Margin="10,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="497" Height="221"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="10,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Show All" HorizontalAlignment="Left" Margin="90,242,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
